<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>დავალება_3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="images/Ford 1.svg" alt="ford_img" />

      <nav class="navbar">
        <a href="index.html"><li>მთავარი</li></a>
        <a href=""><li>სიახლეები</li></a>
        <a href=""><li class="red">კონტაქტი</li></a>
      </nav>
    </header>
    <main class="map-wraper">
      <div class="contact-info">
        <h3>საკონტაქტო ინფორმაცია:</h3>
        <address>
          <a class="green" href="#"">მისამართი:</a><span>პეტრიაშვილის ქ. 30 </span>
          <a class="green" href="tel:+995 32 222 222">ტელ:</a><span>+995 32 222 222</span>
          <a class="green" href="mailto:mail@gmail.com">ელ.ფოსტა:</a
          ><span>mail@gmail.com</span>
        </address>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.6706704547505!2d44.77711547518444!3d41.70604467617051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cce279d4447%3A0x5dbd3cd2172832a9!2sVasil%20Petriashvili%20Street%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1679338843648!5m2!1sen!2sge"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </main>
  </body>
</html>
